set -g default-terminal "screen-256color"

# List of plugins for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Set status bar format
set -g status-right "#{prefix_highlight} Online: #{online_status} "
set -g status-left " #[fg=cyan,bold]#S "

# Customize online plugin
set -g @online_icon '\uf00c'
set -g @offline_icon '\uf00d'

# Customize prefix plugin
set -g @prefix_highlight_bg 'red'

# Unbind prefix key to Ctrl + A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse in tmux
set -g mouse on

# Set pane border color
set -g pane-border-fg "#93a1a1"
set -g pane-active-border-fg "#dc322f"

# Enable Window titles
set -g set-titles on

# Windo title string
set -g set-titles-string "tmux:#I #W"

# Status bar config
set -g status-interval 1

# Customize status bar visual
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# Default window colors and format
setw -g window-status-fg white
setw -g window-status-bg default
set -g window-status-format " #I #W"
setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-format " #[bold]#I #W"

run '~/.tmux/plugins/tpm/tpm'
